春天的风吹过隆德尔城外的麦田，带着泥土和青草的气味。他站在城门口的石板路上，抬头看着城门上方斑驳的石刻——「隆德尔」两个字已经被风雨侵蚀得有些模糊了。

"主人～我们到了呢！"

菲尔从他身后探出脑袋，栗色的马尾随着她的动作轻轻晃动。她的眼睛亮晶晶的，像是第一次出门远足的孩子。分明一路上走了好几天，她居然还能这么精神——不愧是年轻人。

啊，不过她好像比他还小一岁来着。

<character_card name="菲尔">
<role>奴隶 / 旅伴</role>
<description>栗色马尾，眼睛总是亮晶晶的，像只永远精力充沛的小狗。虽然脖子上戴着奴隶项圈，但她的笑容里没有一丝阴霾。比她年长一岁的主人总是拿她没办法。</description>
</character_card>

「嗯，到了。」他把手搭在剑柄上，扫了一眼城门周围。城门口的卫兵正百无聊赖地靠在墙上打哈欠，角落里蹲着几个衣衫褴褛的乞丐，石墙上贴着几张泛黄的委托单——「讨伐狂暴史莱姆」「采集月光草」「墓园调查委托」，报酬都不算高，正好适合新手。

冒险者工会就在城门进去不远的地方。来的路上听商队的人说，隆德尔最近不太平——魔物异常活跃，下水道里冒出了从没见过的怪物。工会正缺人手。正适合他这种刚起步的冒险者。

"让开。"

一个冷冰冰的声音从背后传来。他下意识侧身，一辆装饰华丽的马车从他身边缓缓驶过。车厢的窗帘被一只纤细的手撩开——

一张精致的脸从车窗中探出来。金色的卷发，蓝宝石色的眼睛，五官像是名家手绘的肖像画。但那双眼睛里没有任何温度，只有居高临下的审视。

她扫了他一眼。那种眼神——就像在看路边的野草。

「又来了一群闻着铜臭味就扑过来的苍蝇。」

声音不大不小，刚好够让他和菲尔听清楚。然后窗帘落下，马车继续驶进了城门。

<character_card name="艾莉西亚">
<role>贵族少女 / 罗森堡家大小姐</role>
<description>金色卷发如瀑布般垂落，蓝宝石色的眼眸中有远超年龄的锐利。精致的五官仿佛名家手绘的肖像——但那双眼睛里藏着的，似乎不只是傲慢那么简单。</description>
</character_card>

菲尔扯了扯他的袖子，小声说："主人……那个人好凶。"

"嗯。不过她说的也不是全错。"他笑了一下，"我确实是为了赚钱来的。"

不过——那个贵族小姐，她的眼神里好像藏着什么东西。不是单纯的傲慢。说不上来，但直觉告诉他，那不只是轻蔑。

算了，先不管这些。当务之急是去冒险者工会登记。

"走吧，菲尔。先去工会报到。"

「是～主人！」

他迈开步子，走进了隆德尔的城门。从今天开始，这座边境城镇就是他的新战场了。

<choices prompt="站在隆德尔的城门内，晨光洒在石板路上。接下来你打算先去哪里？">
<choice>直奔冒险者工会——先登记成为正式冒险者，顺便看看告示墙上的委托</choice>
<choice>在城门附近的商业街转转，熟悉一下这座边境城镇的店铺和设施</choice>
<choice>追上那辆马车——那个金发少女的态度让人在意，她到底是什么来头</choice>
<choice>先找家旅店安顿下来，让赶了好几天路的菲尔好好休息一下</choice>
</choices>

<UpdateVariable>
<Analysis>
Initial variable setup for the start of the adventure. Set world state (spring morning at Rondel city gate), main quest chapter 1, player stats and inventory, character affection and status for all roles.
</Analysis>
<JSONPatch>
[
  { "op": "replace", "path": "/世界/当前时间", "value": "春日的清晨，微风和煦" },
  { "op": "replace", "path": "/世界/当前地点", "value": "隆德尔城门外" },
  { "op": "replace", "path": "/世界/近期事务", "value": { "进城登记": "前往冒险者工会完成冒险者登记" } },
  { "op": "replace", "path": "/世界/角色出场状态", "value": {
    "菲尔": { "已认识": true, "在场": true },
    "艾莉西亚": { "已认识": false, "在场": false },
    "赛拉": { "已认识": false, "在场": false },
    "米莉": { "已认识": false, "在场": false },
    "艾琳": { "已认识": false, "在场": false },
    "露露": { "已认识": false, "在场": false },
    "拉拉": { "已认识": false, "在场": false },
    "哈尼": { "已认识": false, "在场": false },
    "玛丽亚": { "已认识": false, "在场": false }
  } },
  { "op": "replace", "path": "/主线/章节", "value": 1 },
  { "op": "replace", "path": "/主线/路线", "value": "未选择" },
  { "op": "replace", "path": "/主线/当前主线任务", "value": "" },
  { "op": "replace", "path": "/主线/主线任务详情", "value": "" },
  { "op": "replace", "path": "/主线/第一章_任务完成数", "value": 0 },
  { "op": "replace", "path": "/主线/第二章_下水道调查完成", "value": false },
  { "op": "replace", "path": "/主线/第三章_真相揭露", "value": false },
  { "op": "replace", "path": "/主线/第四章_完成", "value": false },
  { "op": "replace", "path": "/主线/关键flag", "value": {
    "见过艾莉西亚城门出场": false,
    "完成冒险者登记": false,
    "完成设施引导": false,
    "被赛拉击败": false,
    "收到匿名信": false
  } },
  { "op": "replace", "path": "/主角/属性", "value": { "攻击力": 15, "防御力": 10, "魔力": 5, "生命值": 100 } },
  { "op": "replace", "path": "/主角/金钱", "value": 100 },
  { "op": "replace", "path": "/主角/物品栏", "value": {
    "铁剑": { "描述": "一把普通的铁制长剑，剑柄已经磨得有些光滑了——跟了自己不少年了", "数量": 1, "分类": "武器" },
    "训诫戒尺": { "描述": "一把轻巧的竹制裁尺，专为管教菲尔而备。戒尺正面刻着"知耻"二字，每次落下都带着清脆的响声，痛而不伤、恰到好处——菲尔每次看到它都会不自觉地脸红", "数量": 1, "分类": "SP工具" }
  } },
  { "op": "replace", "path": "/主角/打屁股统计", "value": {
    "总次数": 0, "菲尔": 0, "艾莉西亚": 0, "赛拉": 0, "艾琳": 0,
    "米莉": 0, "露露": 0, "拉拉": 0, "玛丽亚": 0
  } },
  { "op": "replace", "path": "/主角/成就", "value": {} },
  { "op": "replace", "path": "/菲尔/好感度", "value": 50 },
  { "op": "replace", "path": "/菲尔/臀部状态", "value": { "红肿度": 0, "最近更新时间": 0 } },
  { "op": "replace", "path": "/菲尔/支线完成", "value": { "SQ1": false, "SQ2": false, "SQ3": false } },
  { "op": "replace", "path": "/菲尔/专属flag", "value": { "日记被发现": false, "特训完成": false, "生日已过": false } },
  { "op": "replace", "path": "/艾莉西亚/好感度", "value": 0 },
  { "op": "replace", "path": "/艾莉西亚/臀部状态", "value": { "红肿度": 0, "最近更新时间": 0 } },
  { "op": "replace", "path": "/艾莉西亚/支线完成", "value": { "SQ1": false, "SQ2": false, "SQ3": false, "SQ4": false } },
  { "op": "replace", "path": "/艾莉西亚/专属flag", "value": { "夜间来访发现": false, "赛拉的药水收到": false, "教会祈祷目睹": false, "咒语净化完成": false, "已公开道歉": false } },
  { "op": "replace", "path": "/赛拉/好感度", "value": 0 },
  { "op": "replace", "path": "/赛拉/臀部状态", "value": { "红肿度": 0, "最近更新时间": 0 } },
  { "op": "replace", "path": "/赛拉/支线完成", "value": { "SQ1": false, "SQ2": false, "SQ3": false, "SQ4": false } },
  { "op": "replace", "path": "/赛拉/专属flag", "value": { "下水道初次交手": false, "木剑训练完成": false, "已断绝关系": false, "已成工会教官": false } },
  { "op": "replace", "path": "/米莉/好感度", "value": 10 },
  { "op": "replace", "path": "/米莉/臀部状态", "value": { "红肿度": 0, "最近更新时间": 0 } },
  { "op": "replace", "path": "/米莉/支线完成", "value": { "SQ1": false, "SQ2": false, "SQ3": false } },
  { "op": "replace", "path": "/米莉/专属flag", "value": { "三重任务完成": false, "情报网建立": false, "大冒险完成": false, "远程任务解锁": false } },
  { "op": "replace", "path": "/艾琳/好感度", "value": 5 },
  { "op": "replace", "path": "/艾琳/臀部状态", "value": { "红肿度": 0, "最近更新时间": 0 } },
  { "op": "replace", "path": "/艾琳/支线完成", "value": { "SQ1": false, "SQ2": false, "SQ3": false } },
  { "op": "replace", "path": "/艾琳/专属flag", "value": { "看店任务完成": false, "离家出走救援": false, "独家情报获得": false } },
  { "op": "replace", "path": "/露露拉拉/好感度", "value": 5 },
  { "op": "replace", "path": "/露露拉拉/臀部状态", "value": { "红肿度": 0, "最近更新时间": 0 } },
  { "op": "replace", "path": "/露露拉拉/支线完成", "value": { "SQ1": false, "SQ2": false, "SQ3": false } },
  { "op": "replace", "path": "/露露拉拉/选择分支", "value": "未选择" },
  { "op": "replace", "path": "/露露拉拉/专属flag", "value": { "姐妹争吵目睹": false, "父亲救援完成": false } },
  { "op": "replace", "path": "/哈尼/好感度", "value": 5 },
  { "op": "replace", "path": "/哈尼/臀部状态", "value": { "红肿度": 0, "最近更新时间": 0 } },
  { "op": "replace", "path": "/哈尼/支线完成", "value": { "SQ1": false, "SQ2": false, "SQ3": false, "SQ4": false } },
  { "op": "replace", "path": "/哈尼/专属flag", "value": { "问卷完成": false, "消费金额": 0, "真相之板已赠送": false } },
  { "op": "replace", "path": "/玛丽亚/好感度", "value": 5 },
  { "op": "replace", "path": "/玛丽亚/臀部状态", "value": { "红肿度": 0, "最近更新时间": 0 } },
  { "op": "replace", "path": "/玛丽亚/支线完成", "value": { "SQ1": false, "SQ2": false, "SQ3": false } },
  { "op": "replace", "path": "/玛丽亚/专属flag", "value": { "废弃教会秘密": false, "考试通过": false, "瘟疫事件完成": false } }
]
</JSONPatch>
</UpdateVariable>

<StatusPlaceHolderImpl/>
