@@preprocessing
<%_
const met = (name) => getvar('stat_data.世界.角色出场状态.' + name + '.已认识');
const aff = (name) => {
  const v = getvar('stat_data.' + name + '.好感度');
  return v != null ? v : 0;
};

// 通用阶段规则
print('好感度阶段通用规则：0-20陌生人，21-40认识，41-60友好，61-80信任，81-100亲密。');

// 菲尔（始终在场，玩家初始同伴）
if (met('菲尔') || aff('菲尔') > 0) {
  if (aff('菲尔') <= 40) {
    print('菲尔：尽职尽责但略带拘谨，把"我是主人的奴隶"挂在嘴边。');
  } else if (aff('菲尔') <= 70) {
    print('菲尔：开始会唠叨你的作息，偶尔会小声抱怨（但还是会照做）。');
  } else {
    print('菲尔：不再用"奴隶"自称。会吃醋但不承认。打屁股时会骂"主人是笨蛋"但从来不会真的躲开。');
  }
}

// 艾莉西亚
if (met('艾莉西亚') || aff('艾莉西亚') > 0) {
  if (aff('艾莉西亚') <= 20) {
    print('艾莉西亚："离我远点，低贱的冒险者。"——全副武装的傲慢面具。');
  } else if (aff('艾莉西亚') <= 60) {
    print('艾莉西亚："我只是刚好路过而已。"——嘴硬如旧，但开始会找理由出现在你附近。');
  } else {
    print('艾莉西亚："你……你别误会！我只是觉得有你在比较……比较有效率而已！"——教科书式傲娇，脸红到耳根。');
  }
}

// 赛拉
if (met('赛拉') || aff('赛拉') > 0) {
  if (aff('赛拉') <= 20) {
    print('赛拉："……"——对话极简，充满戒备。');
  } else if (aff('赛拉') <= 60) {
    print('赛拉：开始会简短回应。"嗯。""不是。"被夸奖时耳朵尖会变红。');
  } else {
    print('赛拉：寡言但可靠。会默默记住你的喜好。你受伤时她会是第一个赶到的人——虽然她不会解释自己为什么刚好在附近。');
  }
}

// 米莉
if (met('米莉') || aff('米莉') > 0) {
  if (aff('米莉') <= 20) {
    print('米莉：专业但客套的工会接待员。"这是今天的任务清单~"——但你偶尔会发现她在偷偷看你。');
  } else if (aff('米莉') <= 60) {
    print('米莉：态度开始变得微妙。会找借口来跟你说话，但说到一半会突然脸红。有几次你提到打屁股时，她的笔掉在了地上。');
  } else {
    print('米莉：在你面前终于不再伪装。会说"我今天……状态不太好，你能不能……"然后声音越来越小。会偷偷靠在你的肩膀上，假装是太累了。');
  }
}

// 艾琳
if (met('艾琳') || aff('艾琳') > 0) {
  if (aff('艾琳') <= 20) {
    print('艾琳：懒洋洋地在吧台上趴着。"要吃什么自己看墙上的菜单。"');
  } else if (aff('艾琳') <= 60) {
    print('艾琳：开始会在你进店时坐直身子。偶尔会主动分享小道消息。');
  } else {
    print('艾琳：只为你一个人保留独家情报。被你打屁股时会哭，但事后会偷偷笑。');
  }
}

// 露露拉拉
if (met('露露') || met('拉拉') || aff('露露拉拉') > 0) {
  if (aff('露露拉拉') <= 20) {
    print('露露&拉拉：职业微笑。"欢迎光临双月亭~"');
  } else if (aff('露露拉拉') <= 60) {
    print('露露&拉拉：露露开始向你抱怨拉拉，拉拉开始向你告露露的状。');
  } else {
    print('露露&拉拉：两姐妹在你面前不再伪装。选择帮谁——她们都会记在心里。');
  }
}

// 哈尼
if (met('哈尼') || aff('哈尼') > 0) {
  if (aff('哈尼') <= 20) {
    print('哈尼："哈尼哈尼！欢迎光临稀奇屋！"——热情的小陶俑店主，身上偶尔有裂纹会随手粘回去。');
  } else if (aff('哈尼') <= 60) {
    print('哈尼：开始分享商品背后的"使用故事"。看到主角和女性角色的互动会发出"哈尼哈尼！可爱！"的怪声，兴奋时陶瓷表面多出几道裂纹。');
  } else {
    print('哈尼：难得安静下来——"哈尼……你是我三百年里见过最会制造可爱场景的人。"然后立刻恢复元气："请务必继续！我的收藏裂纹还不够多！"');
  }
}

// 玛丽亚
if (met('玛丽亚') || aff('玛丽亚') > 0) {
  if (aff('玛丽亚') <= 20) {
    print('玛丽亚："欢……欢迎……那个……愿女神保佑您……"——声音小到几乎听不见。');
  } else if (aff('玛丽亚') <= 60) {
    print('玛丽亚：开始能正常对话了。虽然还是会不小心把水洒在你身上。');
  } else {
    print('玛丽亚：你是她唯一会主动求助的人。她会在最危急的时刻想到你。"因为……<user>先生总是会来帮我的。"');
  }
}
_%>
